<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="plugin.video.slipstream" name="slipstream" version="1.6.5" provider-name="mi0ng">
<requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">mi0ng's OSMC Add On</summary>
    <description lang="en">mi0ng's OSMC Add On</description>
    <platform>all</platform>
  </extension>
  <extension point="xbmc.addon.repository" name="mi0ngstream addon repository">
        <info compressed="true">http://www.speedtyping.net/repo/mi0ngstream/addons.xml</info>
        <checksum>http://www.speedtyping.net/repo/mi0ngstream/addons.xml.md5</checksum>
        <datadir zip="true">http://www.speedtyping.net/repo/mi0ngstream</datadir>
  </extension>
</addon>

<addon id="repository.mi0ngstream" name="mi0ng's Repo" version="1.0.1" provider-name="mi0ng">
    <extension point="xbmc.addon.repository" name="mi0ngstream addon repository">
        <info compressed="true">http://www.speedtyping.net/repo/mi0ngstream/addons.xml</info>
        <checksum>http://www.speedtyping.net/repo/mi0ngstream/addons.xml.md5</checksum>
        <datadir zip="true">http://www.speedtyping.net/repo/mi0ngstream</datadir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>mi0ng's repository</summary>
        <description>A reposistory of mi0ng's addons for KODI</description>
        <platform>all</platform>
    </extension>
</addon>
</addons>
